{
  "name": "project1",
  "version": "1.0.0",
  "description": "java-spread This is our journaling website, where users can submit anonnymous journal entries, view and comment on posts left by others on the site and react to their posts with a small selection of emojis. We have also added the functionality of choosing a random gif related to your gif search query.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "build:production": "node --version" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoamaanMohamed/Project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoamaanMohamed/Project-1/issues"
  },
  "homepage": "https://github.com/NoamaanMohamed/Project-1#readme"
}
